<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio</title>
    <style>
         h1 {background-color: rgb(108, 148, 108);}
        p {text-align: center; background-color: rgb(108, 148, 108); border: 5px; border-color: rgb(71, 112, 71);}
        div {background-color: rgb(71, 112, 71);}
    </style>
</head>
<body>
    <div>
        <a href="index.html" text-align: left;>Home</a>
        <a href="#" text-align: center;>Profolio</a>
        <a href="about.html" text-align: right;>About Me</a>
    </div><br>
    <h1>Profolio</h1><br><hr>
    <table>
        <tbody>
            <tr>
                <th scope="col" class="img">link</th>
                <td colspan="1" class="img"></td>
            </tr>
            <tr>
                <th scope="col" class="img"></th>
                <td colspan="1" class="img"></td>
            </tr>
        </tbody>
    </table>

    <div id="bottom">
        <a href="labuguen.m@stu.janesville.k12.wi.us">My email</a>
        <a href="#">My number</a>
    </div>
</body>
</html>